image: grafikart/gitlab-ci:php7

cache:
  paths:
  - vendor/

before_script:
- composer install
- cp .env.testing .env

services:
- mysql

variables:
  MYSQL_ROOT_PASSWORD: secret
  MYSQL_DATABASE: expensy-dev-testing
  MYSQL_USER: homestead
  MYSQL_PASSWORD: secret
  DB_CONNECTION: mysql
  DB_HOST: mysql

test:
  script:
  - composer test
